# wanandroid

./: .gitignore  README.MD  build.gradle  key.jks  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/github/xiaohu409/wanandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xiaohu409/wanandroid/: MainActivity.java
app/src/main/java/com/github/xiaohu409/wanandroid/mvc/adapter/: BaseRecycleAdapter.java  IndexRecycleAdapter.java
app/src/main/java/com/github/xiaohu409/wanandroid/mvc/api/: NetManager.java  ServiceApi.java
app/src/main/java/com/github/xiaohu409/wanandroid/mvc/base/: App.java  BaseActivity.java  BaseData.java  BaseFragment.java  BasePermission.java  BaseTitleBarActivity.java  BaseUI.java
app/src/main/java/com/github/xiaohu409/wanandroid/mvc/controller/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  LoginActivity.java  MainActivity.java  RegActivity.java  SplashActivity.java  TestActivity.java  WeatherActivity.java  WebViewActivity.java
app/src/main/java/com/github/xiaohu409/wanandroid/mvc/model/: BannerModel.java  BannerModelImpl.java  IndexModel.java  IndexModelImpl.java  LoginModel.java  LoginModelImpl.java
app/src/main/java/com/github/xiaohu409/wanandroid/mvc/model/bean/: BannerBean.java  BaseBean.java  IndexBean.java  LoginBean.java  LogoutBean.java
app/src/main/java/com/github/xiaohu409/wanandroid/mvc/model/weatherbean/: RainBean.java  RealWeatherBean.java  SkyconEnum.java
app/src/main/java/com/github/xiaohu409/wanandroid/mvc/util/: DrawableUtil.java  ImageLoaderUtil.java  IntentUtil.java  LocationUtil.java  LogUtil.java  RetrofitUtil.java  SharePreUtil.java  ToastUtil.java
app/src/main/java/com/github/xiaohu409/wanandroid/mvc/view/: BannerView.java  BaseView.java  IndexView.java  LoginView.java
app/src/main/java/com/github/xiaohu409/wanandroid/mvc/widget/: BannerImage.java  CircleTabHost.java  HtBanner.java  HtBannerCallback.java
app/src/main/res/activity/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/common/drawable/: foot1_sel.xml  foot2_sel.xml  foot3_sel.xml  foot4_sel.xml  foot_line.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/common/layout/: activity_login.xml  activity_maps.xml  activity_reg.xml  activity_test.xml  activity_weather.xml  activity_web_view.xml  test_layout.xml  title_bar.xml
app/src/main/res/common/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/common/xml/: shortcuts.xml
app/src/main/res/fragment/layout/: fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  index_recycle_item.xml
app/src/main/res/widget/layout/: ht_banner.xml  ht_banner_imageview.xml  tab_view.xml
app/src/test/java/com/github/xiaohu409/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
