// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //编译Sdk版本
    compileSdkVersion = 29
    //构建工具版本
    buildToolsVersion = '29.0.2'
    //支持的最低版本
    minSdkVersion = 15
    //支持的最大版本
    targetSdkVersion = 29
}
